# This file was produced by bcftools stats (1.18-26-g752ce93f+htslib-1.18-52-g2140d03e) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ERR5556343.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ERR5556343.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	47
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	44
SN	0	number of MNPs:	1
SN	0	number of indels:	2
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	21	24	0.88	21	23	0.91
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4	1	3	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	16	1	15	0	0	0	0
AF	0	0.990000	29	20	9	2	0	0	2
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	14	1	13	0
QUAL	0	2181.2	1	1	0	0
QUAL	0	2435.5	1	0	1	0
QUAL	0	2708.2	1	0	1	0
QUAL	0	5447.0	1	1	0	0
QUAL	0	5820.2	1	0	1	0
QUAL	0	6179.9	1	1	0	0
QUAL	0	6399.3	1	0	1	0
QUAL	0	6630.3	1	1	0	0
QUAL	0	8986.4	1	1	0	0
QUAL	0	10590.9	1	1	0	0
QUAL	0	13350.9	1	1	0	0
QUAL	0	14517.9	1	1	0	0
QUAL	0	16317.9	1	0	1	0
QUAL	0	20577.9	1	1	0	0
QUAL	0	23456.9	1	1	0	0
QUAL	0	35969.9	1	1	0	0
QUAL	0	41294.9	1	1	0	0
QUAL	0	48373.9	1	1	0	0
QUAL	0	53879.9	1	1	0	0
QUAL	0	55001.9	0	0	0	1
QUAL	0	55622.9	1	0	1	0
QUAL	0	56893.9	1	1	0	0
QUAL	0	60134.9	0	0	0	1
QUAL	0	61208.9	1	1	0	0
QUAL	0	61734.9	1	1	0	0
QUAL	0	61767.9	1	0	1	0
QUAL	0	65652.9	1	1	0	0
QUAL	0	80352.9	1	1	0	0
QUAL	0	110249.9	1	0	1	0
QUAL	0	114179.9	1	0	1	0
QUAL	0	148589.9	1	1	0	0
QUAL	0	276509.9	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	1	0	.
IDD	0	4	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	8
ST	0	A>G	3
ST	0	A>T	5
ST	0	C>A	2
ST	0	C>G	1
ST	0	C>T	12
ST	0	G>A	4
ST	0	G>C	1
ST	0	G>T	5
ST	0	T>A	0
ST	0	T>C	2
ST	0	T>G	2
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	30	0	0.000000	1	2.127660
DP	0	99	0	0.000000	1	2.127660
DP	0	108	0	0.000000	1	2.127660
DP	0	125	0	0.000000	3	6.382979
DP	0	126	0	0.000000	1	2.127660
DP	0	143	0	0.000000	1	2.127660
DP	0	208	0	0.000000	1	2.127660
DP	0	227	0	0.000000	1	2.127660
DP	0	235	0	0.000000	1	2.127660
DP	0	240	0	0.000000	1	2.127660
DP	0	245	0	0.000000	1	2.127660
DP	0	263	0	0.000000	1	2.127660
DP	0	264	0	0.000000	1	2.127660
DP	0	311	0	0.000000	2	4.255319
DP	0	367	0	0.000000	1	2.127660
DP	0	372	0	0.000000	1	2.127660
DP	0	>500	0	0.000000	28	59.574468
