Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR5181310_1	ERR5181310_1.fastq	Conventional base calls	Sanger / Illumina 1.9	915559.0	201.7 Mbp	0.0	31-221	38.0	1.1429083215827707	220.45409416542245	221	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR5181310_2	ERR5181310_2.fastq	Conventional base calls	Sanger / Illumina 1.9	912627.0	182.8 Mbp	0.0	31-201	38.0	1.404078555642119	200.62389015446618	201	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR5405022_1	ERR5405022_1.fastq	Conventional base calls	Sanger / Illumina 1.9	155158.0	21.5 Mbp	0.0	20-149	38.0	18.09381404761598	137.9143904922724	147	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ERR5405022_2	ERR5405022_2.fastq	Conventional base calls	Sanger / Illumina 1.9	154566.0	21.4 Mbp	0.0	21-149	38.0	18.659989907224098	137.89712485281368	147	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR5556343_1	ERR5556343_1.fastq	Conventional base calls	Sanger / Illumina 1.9	217320.0	47.6 Mbp	0.0	40-221	38.0	1.649641082274986	219.58566169703664	221	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR5556343_2	ERR5556343_2.fastq	Conventional base calls	Sanger / Illumina 1.9	216830.0	43.2 Mbp	0.0	40-201	39.0	2.4655259881012777	199.78249780934374	201	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR5743893_1	ERR5743893_1.fastq	Conventional base calls	Sanger / Illumina 1.9	198715.0	36.5 Mbp	0.0	20-221	39.0	4.729889540296404	184.19555141785975	221	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR5743893_2	ERR5743893_2.fastq	Conventional base calls	Sanger / Illumina 1.9	198332.0	33.3 Mbp	0.0	20-201	39.0	5.93298106205756	168.27984389811024	201	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR13500958_1	SRR13500958_1.fastq	Conventional base calls	Sanger / Illumina 1.9	73899.0	17.7 Mbp	0.0	35-251	38.0	10.117863570548993	239.7532713568519	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR13500958_2	SRR13500958_2.fastq	Conventional base calls	Sanger / Illumina 1.9	73899.0	17.7 Mbp	0.0	35-251	38.0	12.407475067321615	240.10847237445702	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
