# This file was produced by bcftools stats (1.18-26-g752ce93f+htslib-1.18-52-g2140d03e) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ERR5405022.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ERR5405022.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	67
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	64
SN	0	number of MNPs:	0
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	19	46	0.41	19	45	0.42
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3	0	3	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	38	2	36	0	0	0	0
AF	0	0.990000	27	17	10	3	0	0	3
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	37	2	35	0
QUAL	0	350.2	1	0	1	0
QUAL	0	423.0	1	1	0	0
QUAL	0	1775.3	1	0	1	0
QUAL	0	4680.1	1	0	1	0
QUAL	0	6491.1	1	1	0	0
QUAL	0	7400.2	1	1	0	0
QUAL	0	8070.2	0	0	0	1
QUAL	0	8073.3	1	1	0	0
QUAL	0	10119.9	0	0	0	1
QUAL	0	12398.9	1	1	0	0
QUAL	0	18224.9	1	0	1	0
QUAL	0	18763.9	1	1	0	0
QUAL	0	25143.9	1	1	0	0
QUAL	0	29648.9	1	0	1	0
QUAL	0	32211.9	1	1	0	0
QUAL	0	33678.9	1	0	1	0
QUAL	0	34079.9	1	0	1	0
QUAL	0	37930.9	1	1	0	0
QUAL	0	39218.9	1	1	0	0
QUAL	0	44348.9	1	0	1	0
QUAL	0	45763.9	1	1	0	0
QUAL	0	49583.9	1	1	0	0
QUAL	0	51089.9	1	0	1	0
QUAL	0	92006.9	1	1	0	0
QUAL	0	97124.9	1	1	0	0
QUAL	0	100669.9	0	0	0	1
QUAL	0	107879.9	1	1	0	0
QUAL	0	128119.9	1	0	1	0
QUAL	0	131989.9	1	1	0	0
QUAL	0	137019.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	1	0	.
IDD	0	-6	1	0	.
IDD	0	-3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	3
ST	0	A>T	4
ST	0	C>A	11
ST	0	C>G	2
ST	0	C>T	12
ST	0	G>A	0
ST	0	G>C	3
ST	0	G>T	15
ST	0	T>A	2
ST	0	T>C	4
ST	0	T>G	6
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	6	0	0.000000	1	1.492537
DP	0	15	0	0.000000	2	2.985075
DP	0	16	0	0.000000	2	2.985075
DP	0	60	0	0.000000	1	1.492537
DP	0	158	0	0.000000	1	1.492537
DP	0	175	0	0.000000	1	1.492537
DP	0	179	0	0.000000	1	1.492537
DP	0	180	0	0.000000	1	1.492537
DP	0	246	0	0.000000	1	1.492537
DP	0	260	0	0.000000	1	1.492537
DP	0	273	0	0.000000	1	1.492537
DP	0	298	0	0.000000	1	1.492537
DP	0	316	0	0.000000	1	1.492537
DP	0	340	0	0.000000	1	1.492537
DP	0	341	0	0.000000	1	1.492537
DP	0	385	0	0.000000	1	1.492537
DP	0	386	0	0.000000	1	1.492537
DP	0	394	0	0.000000	1	1.492537
DP	0	401	0	0.000000	1	1.492537
DP	0	408	0	0.000000	1	1.492537
DP	0	415	0	0.000000	1	1.492537
DP	0	451	0	0.000000	1	1.492537
DP	0	476	0	0.000000	1	1.492537
DP	0	>500	0	0.000000	42	62.686567
