# This file was produced by bcftools stats (1.18-26-g752ce93f+htslib-1.18-52-g2140d03e) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR13500958.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR13500958.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	27
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	26
SN	0	number of MNPs:	1
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	17	9	1.89	17	9	1.89
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1	1	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	7	2	5	0	0	0	0
AF	0	0.990000	19	15	4	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	6	1	5	0
QUAL	0	2777.9	1	1	0	0
QUAL	0	5580.5	1	1	0	0
QUAL	0	9180.9	1	0	1	0
QUAL	0	11728.9	1	1	0	0
QUAL	0	12637.9	1	1	0	0
QUAL	0	15661.9	1	1	0	0
QUAL	0	16098.9	1	0	1	0
QUAL	0	17407.9	1	1	0	0
QUAL	0	23890.9	1	1	0	0
QUAL	0	25180.9	1	1	0	0
QUAL	0	26955.9	1	1	0	0
QUAL	0	27484.9	1	1	0	0
QUAL	0	28170.9	1	1	0	0
QUAL	0	32442.9	1	0	1	0
QUAL	0	34807.9	1	0	1	0
QUAL	0	37851.9	1	1	0	0
QUAL	0	38200.9	1	1	0	0
QUAL	0	45332.9	1	1	0	0
QUAL	0	68015.9	1	1	0	0
QUAL	0	79180.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	2
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	13
ST	0	G>A	1
ST	0	G>C	0
ST	0	G>T	4
ST	0	T>A	1
ST	0	T>C	1
ST	0	T>G	3
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	77	0	0.000000	1	3.703704
DP	0	212	0	0.000000	1	3.703704
DP	0	389	0	0.000000	1	3.703704
DP	0	434	0	0.000000	1	3.703704
DP	0	495	0	0.000000	1	3.703704
DP	0	>500	0	0.000000	22	81.481481
